{
  "NAME": "NavBallAdjustor",
  "URL": "http://ksp.spacetux.net/avc/NavBallAdjustor",
  "DOWNLOAD": "https://github.com/linuxgurugamer/NavBallAdjustor/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/NavBallAdjustor/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "NavBallAdjustor",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
